title= Änderungshistorie
created= Erstellt:
creationDate= {0,date,medium} {1,time,short}
modified= Zuletzt geändert:
modificationDate= {0,date,medium} {1,time,short}
errorTitle= Fehler
errorNone= Es muss ein Eintrag ausgewählt sein.
errorMultiple= Zu viele Einträge ausgewählt.